# HoroscoApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victorsdd/horoscapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorsdd/horoscapp/: HoroscApp.kt  MainActivity.kt
app/src/main/java/com/victorsdd/horoscapp/data/core/interceptors/: Interceptors.kt
app/src/main/java/com/victorsdd/horoscapp/data/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/victorsdd/horoscapp/data/network/response/: HoroscopeResponse.kt
app/src/main/java/com/victorsdd/horoscapp/data/provider/: HoroscopeProvider.kt
app/src/main/java/com/victorsdd/horoscapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/victorsdd/horoscapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  ResponseModel.kt
app/src/main/java/com/victorsdd/horoscapp/domain/repository/: Repository.kt
app/src/main/java/com/victorsdd/horoscapp/domain/usecases/: GetPredictionUseCase.kt
app/src/main/java/com/victorsdd/horoscapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/victorsdd/horoscapp/ui/detail/: DetailActivity.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/victorsdd/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/victorsdd/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/victorsdd/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/victorsdd/horoscapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/victorsdd/horoscapp/ui/model/: LuckyModel.kt
app/src/main/java/com/victorsdd/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/victorsdd/horoscapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/victorsdd/horoscapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
